# DA192_We_Asclepius

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/asclepius/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/asclepius/app/: MainActivity.kt
app/src/main/java/in/asclepius/app/activities/: AddFamilyMember.kt  BookAppointment.kt  BookTeleconsultation.kt  CreateAccount.kt  EmployeeLogin.kt  LoginActivity.kt  ManageAppointment.kt  OnBoardActivity.kt  PaymentGatewayActivity.kt  RegisterAsDoctor.kt  SearchDoctors.kt  SeePendingApproval.kt  VerifyMobileNumber.kt
app/src/main/java/in/asclepius/app/adapters/: AppointmentsAdapter.kt  DepartmentsAdapter.kt  DoctorsAdapter.kt  MemberAdapter.kt  OnBoardPagerAdapter.kt
app/src/main/java/in/asclepius/app/dailogs/: ConfirmCancellationDailog.kt  LoadingDialog.kt  RatingDailog.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_family_member.xml  activity_book_appointment.xml  activity_book_teleconsultation.xml  activity_create_account.xml  activity_employee_login.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_on_board.xml  activity_payment_gateway.xml  activity_register_as_doctor.xml  activity_search_doctors.xml  activity_see_pending_approval.xml  activity_verify_mobile_number.xml  appointment_card.xml  approval_card.xml  confirm_book_layout.xml  confirm_layout.xml  department_card.xml  doctors_card.xml  loading_view.xml  member_card.xml  no_active_appointments.xml  onboard_first_view.xml  online_consulation_success_layout.xml  rating_dailouge.xml  request_online_consultation.xml  select_date.xml  select_doctor.xml  select_patient.xml  select_speciality.xml  select_time.xml  selected_item.xml  speciality_card.xml  success_layout.xml  toolbar_card.xml  user_rating_card.xml
app/src/main/res/raw/: check_mark_anim.json  find_doctors_anim.json  scanning.json  success_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type_system.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/asclepius/app/: ExampleUnitTest.kt
(+18 files in other folders)
