<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentGatewayActivity">

    <include layout="@layout/toolbar_card"
        android:id="@+id/toolbarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_gateway_layout"
        android:layout_margin="@dimen/standard_padding"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/standard_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wallet_card"
                android:layout_margin="@dimen/standard_padding"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding">

                    <ImageView
                        android:id="@+id/feature_img"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/feature_card_height"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="9dp"
                        android:src="@drawable/doctors_vector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/feature_card_height"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/standard_padding"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/standard_padding"
                        android:text="@string/debit_card_payment"
                        android:textAppearance="@style/TextAppearance.Custom.Headline7"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/feature_img"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debit_card"
                android:layout_margin="@dimen/standard_padding"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_padding">

                    <ImageView
                        android:id="@+id/feature_img2"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/feature_card_height"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="9dp"
                        android:src="@drawable/doctors_vector" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/feature_card_height"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/standard_padding"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/standard_padding"
                        android:text="@string/wallet_payment"
                        android:textAppearance="@style/TextAppearance.Custom.Headline7"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/feature_img2"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upi_card"
                android:layout_margin="@dimen/standard_padding"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/standard_padding">

                        <ImageView
                            android:id="@+id/feature_img3"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/feature_card_height"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="9dp"
                            android:src="@drawable/doctors_vector" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/feature_card_height"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/standard_padding"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/standard_padding"
                            android:text="@string/upi"
                            android:textAppearance="@style/TextAppearance.Custom.Headline7"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/feature_img3"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/tiny_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/standard_padding"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="white">

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/tiny_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/standard_padding"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="white">

                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>