<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/large_padding"
    android:layout_marginTop="@dimen/standard_padding"
    android:layout_marginRight="@dimen/large_padding"
    android:checkable="true"
    android:focusable="true"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/fromEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding"
                android:text="@string/familyMemberName"
                android:textAppearance="@style/TextAppearance.Custom.Subtitle1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/choose_resume_file"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/large_padding"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/choose_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/see_resume"
                        android:textAppearance="@style/TextAppearance.Custom.Body1" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/relationCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_padding"
                    android:layout_marginRight="@dimen/standard_padding"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/green">

                    <TextView
                        android:id="@+id/approve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/approve"
                        android:textAppearance="@style/TextAppearance.Custom.Subtitle2"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/memberAgeCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_padding"
                    android:layout_marginRight="@dimen/standard_padding"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/errorColor">

                    <TextView
                        android:id="@+id/reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/reject"
                        android:textAppearance="@style/TextAppearance.Custom.Subtitle2"
                        android:textColor="@color/white" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

