<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/selectedCard"
        layout="@layout/selected_item"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/timeNext"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/next"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/standard_padding"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp" />

    </LinearLayout>

</LinearLayout>