<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/selectedCard"
        layout="@layout/selected_item"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/doctorsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/standard_padding"
            android:text="@string/select_doctor"
            android:textAppearance="@style/TextAppearance.Custom.Subtitle1"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            app:cardCornerRadius="@dimen/standard_padding"
            app:cardElevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctorsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_padding" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>