<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:id="@+id/selectedPatientCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:padding="@dimen/standard_padding"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/standard_padding"
                    android:paddingTop="@dimen/standard_padding"
                    android:text="Patient Selected : "
                    android:id="@+id/selectedAttribute"
                    android:textAppearance="@style/TextAppearance.Custom.Subtitle2"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/standard_padding"
                    android:layout_marginRight="@dimen/very_large_padding"
                    android:text="Praveen Panishetti"
                    android:singleLine="true"
                    android:id="@+id/selectedValue"
                    android:textAppearance="@style/TextAppearance.Custom.Headline7"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/selected_edit_icon_size"
                android:layout_height="@dimen/selected_edit_icon_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/edit"
                android:layout_marginRight="@dimen/large_padding"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_edit_24"
                android:tint="@color/colorPrimary" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>